[Fri 11/08/2013 at 10:47:00 PM EST] [Customer] Added: ID: 103 Name: sda Address:  Phone:  E-Mail:  Begin Date:  End Date: 

[Tue 11/12/2013 at 02:47:02 PM EST] [Customer] Added: ID: 104 Name:  Address:  Phone:  E-Mail:  Begin Date:  End Date: 

[Tue 11/12/2013 at 02:48:05 PM EST] [Company] New company made.
[Tue 11/12/2013 at 02:48:09 PM EST] [Customer] Added: ID: 100 Name:  Address:  Phone:  E-Mail:  Begin Date:  End Date: 

[Tue 11/12/2013 at 02:48:12 PM EST] [Company] New company made.
[Tue 11/12/2013 at 02:48:15 PM EST] [Customer] Added: ID: 101 Name:  Address:  Phone:  E-Mail:  Begin Date:  End Date: 

[Tue 11/12/2013 at 02:48:36 PM EST] [Customer] Added: ID: 100 Name:  Address:  Phone:  E-Mail:  Begin Date:  End Date: 

[Tue 11/12/2013 at 02:48:39 PM EST] [Company] New company made.
[Tue 11/12/2013 at 02:48:41 PM EST] [Customer] Added: ID: 101 Name:  Address:  Phone:  E-Mail:  Begin Date:  End Date: 

[Tue 11/12/2013 at 02:49:14 PM EST] [Customer] Added: ID: 104 Name:  Address:  Phone:  E-Mail:  Begin Date:  End Date: 

[Tue 11/12/2013 at 02:51:28 PM EST] [Customer] Added: ID: 104 Name:  Address:  Phone:  E-Mail:  Begin Date:  End Date: 

[Thu 04/30/2015 at 07:53:52 PM EDT] [Company] Created: ass
